server.port = 8081

#kafka-consumer
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = orderEvent
spring.kafka.value-deserializer = com.vpk.tutorial.inventoryservice.messaging.deserializer.OrderEventDeserializer
spring.kafka.consumer.topic = purchaseOrderEventTopic

#kafka-producer
spring.kafka.bootstrap-server = localhost:9092
spring.kafka.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer = com.vpk.tutorial.inventoryservice.messaging.serializer.InventoryEventSerializer
spring.kafka.producer.topic = inventoryEventTopic